{
  "name": "samvil",
  "description": "AI vibe-coding harness for solo developers: one-line input, self-correcting convergence to robust apps.",
  "version": "3.17.3",
  "author": {
    "name": "insam"
  },
  "license": "UNLICENSED",
  "mcpServers": "./.mcp.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/setup-mcp.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/guard-destructive.sh \"$TOOL_INPUT\""
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/validate-seed-unchanged.sh \"$TOOL_INPUT\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/contract-stage-start.sh \"$TOOL_INPUT\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/log-build-result.sh \"$TOOL_INPUT\" \"$TOOL_EXIT_CODE\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/contract-stage-end.sh \"$TOOL_INPUT\" \"$TOOL_EXIT_CODE\""
          }
        ]
      }
    ]
  }
}
